FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY core/ ./core/
COPY migo/ ./migo/
COPY static/ ./static/
COPY media/ ./media/
COPY tg_bot/ ./tg_bot/
COPY manage.py .

# Environment variables setup (can be overridden in docker-compose)
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=migo.settings

# Default command (will be overridden in docker-compose for the bot)
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "migo.wsgi:application"]
